<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context="com.example.android.reginridhoputra_1202150089_modul1.Lembarpertama">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Makan Malam"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"
        android:text="Dengan Milea"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nasi Uduk" />

    <EditText
        android:id="@+id/et_portion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_eatbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/textColorSearchUrl"
            android:onClick="onEatbus"
            android:text="EATBUS"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_abnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/textColorSearchUrl"
            android:onClick="onAbnormal"
            android:text="ABNORMAL"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</LinearLayout>